.order-item {
    padding: 0 40px 0 30px;
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 2fr;
    column-gap: 100px;
    align-items: center;
    border-radius: 25px;
    margin-top: 15px;

    border: 1px solid rgb(205, 205, 205);

    .data-info {
        padding: 5px 0 5px 10px;
        border-left: 5px solid green;
        border-radius: 5px;

    }

    .img-info {
        flex: 1;
        text-align: end;

        img {
            height: 50px;
        }
    }

}