.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-out, visibility 0.1s ease-out;
  overflow: hidden;
}

.overlayVisible {
  visibility: visible;
  opacity: 1;

  .drawer {
    transform: translateX(0);
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 420px;
  height: 100vh;
  right: 0;
  background: #ffffff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 20px;
  padding: 30px;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;

  .items {
    flex: 1;
    overflow: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;


  }



  .cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      margin: 0;
    }
  }

  .cart-bottom {
    padding-bottom: 60px;

    .result {
      display: flex;
      align-items: baseline;
      gap: 5px;
      padding-bottom: 20px;

      .line {
        flex: 1;
        height: 2px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgba(223, 223, 223, 1)' stroke-width='3' stroke-dasharray='3' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
      }
    }

    .green-btn {
      width: 70%;
      img {
        top: 21px;
        right: 50px;
      }

      &:hover {
        img {
          right: 30px;
        }
      }
    }

  }



}

.empty-cart {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 218px;
  margin: 0 auto;
  text-align: center;

  img {
    width: 120px;
    height: 120px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    padding: 21px 0 9px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.4;
    span:hover{
      text-decoration: underline;
    }
  }

  .cart-bottom-empty {
    width: 120%;
    padding: 40px 0 60px;
  
    .green-btn.empty {
      width: 100%;
      display: flex;
      justify-content: center;
  
      img {
        transform: rotate(180deg);
        top: 21px;
        left: 55px;
        width: 16px;
        height: 14px;
      }
  
      &:hover {
        img {
  
          left: 35px;
        }
      }
    }
  }

}
