* {
  box-sizing: border-box;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}


body,
html {
  height: 100%
}

body {
  margin: 0;
  background-color: #E7F6FF;
  font-family: Inter;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {

  .wrapper {
    // min-height: 700px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    max-width: 1080px;
    margin: 50px auto;
    position: relative;


    .content {
      padding: 40px;

      @media (max-width:470px) {
        padding: 40px 20px;
      }

      // home
      .top-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        h1 {
          font-size: 32px;
          font-weight: 700;
          line-height: 39px;
        }

        div {
          position: relative;
          width: 250px;

          .search-img {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 15px;
            left: 18px;
            cursor: pointer;
          }

          input {
            height: 45px;
            width: 100%;
            border: 1px solid rgba(243, 243, 243, 1);
            border-radius: 10px;
            padding-left: 40px;
            padding-right: 20px;

            font-size: 14px;
            line-height: 17px;
          }

          ::placeholder {
            color: rgba(196, 196, 196, 1);

          }

          .remove-img {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 15px;
            right: 20px;
            cursor: pointer;
          }
        }
      }

      @media (max-width:590px) {
        .top-block {
          h1 {
            font-size: 26px;
            line-height: 32px;
          }

          div {
            width: 200px;
          }
        }
      }

      @media (max-width:470px) {
        .top-block {
          h1 {
            font-size: 20px;
            line-height: 26px;
          }

          div {
            width: 150px;
          }
        }
      }

      @media (max-width:590px) {
        .top-heading {
          font-size: 26px;
          line-height: 32px;
        }

      }

      @media (max-width:470px) {
        .top-heading {
          font-size: 20px;
          line-height: 26px;
        }
      }


    }
  }
}

.img-zoom-cursor {
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }
}


.cards {
  // display: flex;
  // flex-wrap: wrap;
  // column-gap: 40px;
  // row-gap: 40px;
  // justify-content: flex-start;
  display: grid;
  grid-auto-flow: row dense;
  justify-content: center;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, 220px);
}

@media(max-width:1100px) {
  .cards {
    // gap: 30px;
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media(max-width:590px) {
  .cards {

    gap: 30px;
    // grid-template-columns: repeat(auto-fill, 180px);

  }
}

.button {
  background: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

}



.green-btn {
  background: #9DD558;
  margin: 0 auto;
  display: block;
  border: none;
  border-radius: 18px;
  // width: 70%;
  padding: 18px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  img {
    transition: all 0.3s ease-in-out;
    position: absolute;
  }

  &:hover {
    background-color: darken($color: #9DD558, $amount: 10);

  }

  &:active {
    transform: scale(0.96);
  }

}